<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .board{
            width: 800px;
            height: 800px;
            background-color: gray;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .square1{
            width: 100px;
            height: 100px;
            background-color: tan;
        }

        .square2{
            width: 100px;
            height: 100px;
            background-color: rgb(165, 126, 42);
        }

    </style>
</head>
<body>
    <div class="board">
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square2"></div>
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square1"></div>
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square2"></div>
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square1"></div>
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square2"></div>
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square1"></div>
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square2"></div>
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square1"></div>
    </div>  
</body>
</html>